//* package uno;

public class Persona {
  private String nombre;
  int edad;
  public String cedula;

    //falta constructor.

   void mostrarDatos(){
        
        System.err.println("Datos");
    }
  }
____________________________________________________________________________________________________________________________}
public class  Registro(){
    
    public static void Main (String args[]){
        
        persona p= new Persona ("Juan"); // esto no funciona debido a que no hay un constructor.
        p.nombre = "Jose"; // esta privado en  la clase por eso no se puedde acceder.
        p.edad = 29; // 
        p.cedula= !"!092478910"; // si se puede usar debido a que esta en el mismo paquete.
        p.mostrarDatos(); // si se puede usar porque esta en el mismo paquete( por default).

    }
}




Ojo con los modificadores Por el publico y por el defecto.

el codigo corregido seria el siguiente.

public class Persona {
    public String nombre;
    int edad;
    public String cedula;
    
     public void Persona(){
         this.nombre = nombre;
         this.cedula = cedula;
     }
    void mostrarDatos(){
        
        System.err.println("Datos");
    }  
}
_____________________________________________________________________________________________________________________________


public class registro {
     public static void Main (String args[]){
        
        Persona p = new Persona ();
        p.nombre = "Jose";
        p.edad = 29;
        p.cedula = "!092478910";
        p.mostrarDatos();
    }
}

________________________________________________________________________________________________________________________________________

acontinuacion de la clase 04
   //getter y setter = son un punto de acceso para los modificadores privados, en donde el get coge la informacion que el set espera.( el get prohibe su cambio y el sett permite el acceso de informacion nueva para el atributo que estece privado).
    
    public String getNombre(){
        return this.nombre;
    }
    
    public void setNombre(String nombre){
        this.nombre = nombre;
    }
    
    public int getcantidadDisponible(){
        return this.cantidadDisponible;
    }
    
    public void setcantidadDisponible( int nuevaCantidad){
       this.cantidadDisponible = nuevaCantidad; 
    }
    
    public float precio(){
        return this.precio;
    }
        
    public void precio(float precio){
        this.precio = precio;
    }

En la clase 04 para que no nos salga error en las lineas de codigo es usando el set
ejemplo:
produc.setnombre("ingresenombre");



sigo con la acontinuacion de la clase 03 :
agregando otro metodo.
public void ingresarDatos(){
        Scanner sc= new Scanner( System.in);
        System.out.println("------------------------- Ingreso de producto------------------");
        System.out.println("nombre");
        this.nombre = sc.nextLine(); // para leer string
        System.out.println("Cantidad disponible");
        this.cantidadDisponible = sc.nextInt(); // para leer int
        System.out.println("Precio");
        this.precio = sc.nextFloat(); // para leer float
    }


*/
