/*
9 /05/2025

Programacion orientada a objetos

los metodos que son identico sin  el override se le llama sobre carga aun sabiendo que los metodos no se heredan si se puede sobrecargar.
Las clases abstractas por lo general son clases padres.
se dice que es abstracta por que eta incompleta y no se puede generar objetos porque es un molde incompleto.

metodos abstractos:
es cuando se necesita la monda pero no sabemos como entonces lo usamos como plantilla.

abstract class Mamifero{
abstract void comer ();        ---------> Esta es solo una plantilla.
void respirar(){
  Syste,.out.println("Respira aire");
  }
}


    public abstract class Empleado {
        //atributos
        protected String nombre;            ------------> esto de aca no jala porque es abstracto y no se puede instanciar
        protected int idEmpleado;
        protected float salario;
}



cualquier clase que contenga uno o mas metodos abstractos debe declararse como abstract.
Una clase abstracta no puede ser instanciada. es decir no se pueden crear objetos.
no es necesario declarar constrctores dentro de una clase bastracta.
 A la hora de sobreescribir un metodo abstracto, esta deja de ser abtracto porque ya tiene cuerpo.


Relacion de asociacion:
se da entre dos clases y se marca con una flecha normal o como comunnmente se ve, como una flecha.
la relacion de asociacion se le como "tiene".


_____________________
|        VENTA       |  
|____________________|
|producto: producto[]|
|vendedor:           |
|total: double       |
______________________
            |
____________|____________
|        Cliente        |
|______________________ |
|nombre : String        |
|cedula : string        |
|tiene_tarjeta: boolean |
_________________________
            | 
            |
____________|____________
|        vendedor       |
|______________________ |
|nombre : String        |
|cedula : string        |
|codigoTrabajador:string|
_________________________
             |
             |
____________ ˅___________
|        PERSONA        |
|______________________ |
|nombre : String        |
|cedula : string        |
_________________________


*/
