layout managers 
un layout manager no es mas que un delegadoque se encarga de organizar los componentes.
algunos principales:
borderlayout capas de tener cinco areas para colocar los componentes
flowlayout: de izquierda a derecha y de arriba a abajo
girdlayout componentes se colocan en un grid columnas y son de las mas comunes.

boxlayout crea stack de hoirizontal o vertical como un cajon

cardlayout la clase cardlayout organiza cada componente en el contenedor como una tarjeta.


complejos :
gridbaglayout.
springlayout.
grouplayout.
Jmewnu
JmenuItem
 un evento es una accion iniciada por el usuario un ejemplo como presionar un boton, cambiar un texto, etc
cada que se producer un evento, se crea un objeto que representa a ese evento.



de user presses button hasta component button b1
de component button b1 hasta component generales event object
de component generales event object repit
objeto listener o escuchar ese boton se le avisa o indica quien es su escucha de eventos pa que pa cuando suceda un evento el reacione.


dependeran tanto de los tipos de eventos y listener -> (son interfaces)


| ----------------------------------------------------|
| EVENT        |  LISTENER         | ADAPTER          |
| ----------------------------------------------------|
| action event | actionlistener    |                  |
-------------------------------------------------------
| mouseEvent   | mouseListener     | Mause Adapter    |
-------------------------------------------------------
| keyEvent     | k}KeyListener     | Key Adapter      |
------------------------------------------------------
| ItemEvent    | ItemListener      | Item Adapter     |
-------------------------------------------------------
| ChnageEvent  | ChangeListener    | Changer Adapter  |
|-----------------------------------------------------|

los adaptadores son clases que ya implementa la monda
con el adaptador podemos especificar .

un componente puede reaccionar a diferentes tipos de eventos

con  dispose se sierra una ventana
la ventana principal si deberia tener el exit on close
